@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");



html {
    scroll-behavior: smooth;
}

body {

    font-family: 'poppins', sans-serif;
    font-size: .938rem;
    background: linear-gradient(60deg, #000 4%, #3b0844 20%, #000);
    color: #fff;
}


/*reutilisabes*/
.section {
    padding: 4.5rem 0 2 rem;
}

.sectiontitle {
    font-size: 2.25rem !important;
    margin-bottom: 2rem;
    text-align: center;
}


.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

/*header*/

.header {
    width: 100%;
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .6rem;
}



.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navL {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 500;
}


.navL-img {
    width: 1.25rem;
}


.navLink,
.navL,
.navToggle,
.navclose {
    color: #fff;
}

.navToggle {
    font-size: 1.25rem;
    cursor: pointer;
}


@media (max-width: 765px) {
    .navM {
        position: fixed;
        width: 100%;
        background: #000;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

.navclose {
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}

.navList {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;

}

.navItem:hover {
    background: #544a55;
}

.navItem {
    border: white solid;
    border-radius: 2rem;
    padding: .5rem;
}

.navLink {
    text-transform: uppercase;
    font-weight: 900;
    transition: .4s;
}

.navLink:hover {
    color: #fff;
}

/*HOME CAROUSEL*/
.carousel-item {
    min-height: 400px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;

}

.carousel-caption p {
    width: 60%;
    margin: 10px auto;
    font-size: 18px;

}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/*CATEGORIA*/

.services {
    padding: 80px 0;
}

.bg-car1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/img/kali.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-car2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)), url(/img/cere.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-car3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/img/cien\ 2.jpg);

    background-repeat: no-repeat;
    background-size: cover;
}

/*ICONOS*/

.box-icons i {
    font-size: 40px;
}

.box-icons h3 {
    font-size: 20px;
    font-weight: 800;
}

.product {
    padding: 80px 0;
}

/*PRODUCTOS*/



.card img {
    width: 150px;
    height: 150px;
}

.banner {
    padding: 50px 0;
    margin-bottom: 80px;
    background-color: #0f0e0e;
}

.banner h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
}

.banner img {
    width: 280px;
}

/*show menu*/
.show-menu {
    top: 0;
}


/* Change background header */
.scroll-header {
    background: #000000;
}

/* Active Link */
.active-link {
    position: relative;
}

.active-link::before {
    content: "";
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
}


.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: 0.5rem;
}


/*BUTTONS*/

.buttonicon {
    font-size: 1.25rem;
}

.btn-primary {
    background-color: #000;
    border-color: #fff;
}

.btn-primary:hover {
    background-color: #970000;
    border-color: white;
}

.button2 {
    display: inline-block;
    background-color: #970000;
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: .3s;
}

.newslin::placeholder {
    color: #fff;
}

/*FOOTER*/

.footercontainer {
    row-gap: 2rem;
}

.footerL {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #fff;
}

.footerL-img {
    width: 20px;
}

.footerdescription {
    margin-bottom: 2.5rem;
}

.footersocial {
    display: flex;
    column-gap: .75rem;
}

.footersocial-link {
    display: inline-flex;
    background: #692c78;
    padding: .25rem;
    border-radius: .25rem;
    color: #fff;
    font-size: 1rem;
}

.footersocial-link:hover {
    background: #000000;
}

.footertitle {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footerlinks {
    display: grid;
    row-gap: .35rem;
}

.footerlink {
    font-size: .813rem;
    color: #fff;
    transition: .3s;
}

.footerlink:hover {
    color: #fff;
}

.footercopy {
    display: block;
    text-align: center;
    font-size: .75rem;
    margin-top: 4.5rem;
}

/*scroll up*/

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.scrollup {
    position: fixed;
    background: #b40101;
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: 10;
    opacity: .8s;
    transition: .4s;
}

.scrollupicon {
    font-size: 1.25rem;
    color: #fff;
}

.scrollup:hover {
    background-color: #19021f;
    opacity: 1;
}

.show-scroll {
    bottom: 3rem;
}

/*scroll bar*/
::-webkit-scrollbar {
    width: 0.6rem;
    background: #1b1919;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: .5rem;
}

/*RESPONSIVE*/


@media(max-width:767px) {
    .carousel-item {
        min-height: 500px;
    }

    .carousel-item img {
        height: 500px;
    }

    .carousel-caption {
        bottom: 30px;
    }

    .carousel-caption h5 {
        font-size: 50px;
        margin-top: 0;
    }

    .carousel-caption p {
        width: 100%;
        font-size: 16px;
    }

    .services {
        padding: 30px 0;
    }

    .product {
        padding: 30px 0 0 0;
    }

    .banner {
        margin-bottom: 30px;
    }
}

@media (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (min-width: 576px) {
    .aboutcontainer {
        grid-template-columns: .8fr;
        justify-content: center;
    }

    .newslc {
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .newsld {
        padding: 0 3rem;
    }
}

@media (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(3.5rem +1.5rem);
    }

    .navclose,
    .navtoggle {
        display: none;
    }

    .navList {
        flex-direction: row;
        column-gap: 3rem;
    }

    .navLink {
        text-transform: initial;
        font-weight: initial;
    }

}

.newslc {
    grid-template-columns: .5fr;
}

.footercontainer {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
}



@media (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .sectiontitle {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }


    .newtitle {
        font-size: 1rem;
    }

    .footercopy {
        margin-top: 6rem;
    }
}

@media (min-width: 1200px) {

    .homeimg {
        height: 420px;
    }

    .swiper-pagination {
        margin-top: 2.5rem;
    }


}