@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");

/*base*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 3.5rem 0 0 0;
    font-family: 'poppins', sans-serif;
    font-size: .938rem;
    background: linear-gradient(60deg, #000 4%, #3b0844 20%, #000);
    color: #fff;
}

h1,
h2,
h3,
h4  {
    color: #fff;
    font-weight: 600;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    font-family: 'poppins', sans-serif;
    font-size: 0.938rem;
}



/*reutilisabes*/
.section {
    padding: 4.5rem 0 2 rem;
}

.sectiontitle {
    font-size: 2.25rem !important;
    margin-bottom: 2rem;
    text-align: center;
}


.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

/*header*/

.header {
    width: 100%;
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .6rem;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navL {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 500;
}


.navL-img {
    width: 1.25rem;
}


.navLink,
.navL,
.navToggle,
.navclose {
    color: #fff;
}

.navToggle {
    font-size: 1.25rem;
    cursor: pointer;
}


.navList {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    
}

.navclose {
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}

.navItem:hover {
    background: #544a55;
}
.navItem {
    border: white solid;
    border-radius: 2rem;
    padding: .5rem;
}

.navLink {
    text-transform: uppercase;
    font-weight: 900;
    transition: .4s;
}

.navLink:hover {
    color: #fff;
}

/* show menu */
.show-menu {
    top: 0;
}

/* Change background header */
.scroll-header {
    background: #000000;
}

/* Active Link */
.active-link {
    position: relative;
}

.active-link::before {
    content: "";
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
}

/*HOME*/

.homecont {
    row-gap: 1rem;
        display: flex;
        flex-direction: row;
}

.homegroup {
    width: 60vw;
    max-width: 1000px;
    min-width: 380px;
    margin: auto;
    padding-left: 2rem;
}

.homeimg {
    height: 100%;
    width: 100%;
    margin-top: 8rem;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.7);
}


.hometitle {
    font-size: 3rem;
    font-weight: 700;
    line-height: 109%;
    margin-bottom: 1rem;
    margin-top: 5rem;
}

.homedes {
    margin-bottom: 2rem; 
    
}

.homebut {
    display: flex;
}

.homebut a {
    margin-left: 10px;
}

.swiper-pagination {
    position: initial;
    margin-top: 1rem;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: #fff;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: 0.5rem;
}

/*BUTTONS*/
.button {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 1rem 1.75rem;
    font-weight:500;
    transition: .3s;
    margin-inline: 1%;
    border-radius: 0.5rem;
    border: white solid;

}

.button:hover {
    background: #fff;
    color: #000;
    
}

.buttonicon {
    font-size: 1.25rem;
}




/*ABOUT*/
.aboutcontainer {
    margin: 5rem 1rem 5rem 1rem;
    row-gap: 1rem;
    display: flex;
    flex-direction: row;
}

.aboutdata {
    text-align: right;
}

.abouttitle {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: 109%;
    margin-bottom: 1rem;
    margin-top: 5rem;
}

.aboutdescription {
    margin-bottom: 2rem;
}

.aboutimg2 {
 width: 75vw;
 max-width: 1000px;
 min-width: 380px;
 margin: auto;
}

.aboutimg {
    width: 100%;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.7);
}

/*PRODUCT*/

.productcontainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}


.productcontent {
    position: relative;
    background: #000000;
    border-radius: 1rem;
    padding: 1rem 0 1rem 0;
    text-align: center;
    overflow: hidden;
}

.productimg {
    width: 200px;
    transition: .3s;
}

.productsubtitle,
.productprice {
    display: block;
}

.productsubtitle {
    font-size: .75rem;
    margin-bottom: .5rem;
}

.producttitle,
.productprice {
    color: #fff;
    font-size: .938rem;
    font-weight: 500;
}

.productbutton {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    right: -3rem;
    bottom: 0;
}

.producticon {
    font-size: 1.25rem;
    color: #fff;
}

.productcontent:hover .productimg {
    transform: translateY(-.5rem);
}

.productcontent:hover .productbutton {
    right: 0;
}

/*DESCUENTO*/
.discountcontainer {
    background: #19021f;
    border-radius: 1rem;
    padding: 2.5rem 0 1.5rem;
    row-gap: .75rem;
}

.discountdata {
    text-align: center;
}

.discounttitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.discountimg {
    width: 220px;
    justify-self: center;
}

/*NEW*/
.newcontainer {
    padding-top: 1rem;
}

.newimg {
    width: 120px;
    margin-bottom: .5rem;
    transition: .3s;
}

.newcontent {
    position: relative;
    background: #19021f;
    width: 242px;
    padding: 2rem 0 1.5rem 0;
    text-align: center;
    overflow: hidden;
}

.newtag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: #000000;
    color: #fff;
    font-size: .813rem;
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.newtitle {
    font-size: .938rem;
    font-weight: 500;
}

.newsubtitle {
    display: block;
    font-size: .813rem;
    margin-bottom: .5rem;
}

.newprices {
    display: inline-flex;
    align-items: center;
    margin-bottom: .5rem;
}

.newprice {
    font-weight: 500;
    color: #fff;
}

.newdiscount {
    color: #970000;
    font-size: .75rem;
    text-decoration: line-through;
    font-weight: 500;
}

.newbutton {
    display: flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.newicon {
    font-size: 1.25rem;
}

.newcontent:hover .newimg {
    transform: translateY(-.5rem);
}

.newcontent:hover .newbutton {
    right: 0;
}

/*NOTICIAS*/
.newsld {
    text-align: center;
    margin-bottom: 1.5rem;
}

.newslf {
    background: #19021f;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newslin {
    padding: 0 .5rem;
    width: 70%;
    background: none;
    color: #fff;
}

.button2 {
    display: inline-block;
    background-color: #970000;
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: .3s;
}

.newslin::placeholder {
    color: #fff;
}

/*FOOTER*/

.footercontainer {
    row-gap: 2rem;
}

.footerL {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #fff;
}

.footerL-img {
    width: 20px;
}

.footerdescription {
    margin-bottom: 2.5rem;
}

.footersocial {
    display: flex;
    column-gap: .75rem;
}

.footersocial-link {
    display: inline-flex;
    background: #692c78;
    padding: .25rem;
    border-radius: .25rem;
    color: #fff;
    font-size: 1rem;
}

.footersocial-link:hover {
    background: #000000;
}

.footertitle {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footerlinks {
    display: grid;
    row-gap: .35rem;
}

.footerlink {
    font-size: .813rem;
    color: #fff;
    transition: .3s;
}

.footerlink:hover {
    color: #fff;
}

.footercopy {
    display: block;
    text-align: center;
    font-size: .75rem;
    margin-top: 4.5rem;
}

/*scroll up*/

.scrollup {
    position: fixed;
    background: #b40101;
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: 10;
    opacity: .8s;
    transition: .4s;
}

.scrollupicon {
    font-size: 1.25rem;
    color: #fff;
}

.scrollup:hover {
    background-color: #19021f;
    opacity: 1;
}

.show-scroll {
    bottom: 3rem;
}

/*scroll bar*/
::-webkit-scrollbar {
    width: 0.6rem;
    background: #1b1919;
}
::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: .5rem;
}

/*RESPONSIVE*/
@media (max-width: 765px) {
    .navM {
        position: fixed;
        width: 100%;
        background: #000;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

@media (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .homeimg {
        height: 200px;
    }

    .homebut {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }
    .categorycontainer,
    .productcontainer {
        grid-template-columns: .8fr;
        justify-content: center;
    }
}

@media (min-width: 576px) {
    .aboutcontainer {
        grid-template-columns: .8fr;
        justify-content: center;
    }
    .newslc {
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .newsld {
        padding: 0 3rem;
    }
}

@media (min-width: 767px) {
    body {
        margin: 0;
    }
    .section {
        padding: 7rem 0 2rem;
    }
    .nav {
        height: calc(3.5rem +1.5rem);
    }
    .navclose,
    .navtoggle {
        display: none;
    }
    .navList {
        flex-direction: row;
        column-gap: 3rem;
    }
    .navLink {
        text-transform: initial;
        font-weight: initial;
    }
    .homecont {
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    .homeimg {
        height: 270px;
        width: 300px;
    }
    .swiper-pagination {
        margin-top: 2rem;
    }

    .aboutcontainer {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .aboutcontainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .abouttitle,
    .aboutdata {
        text-align: initial;
    }
    .aboutimg {
        width: 280px;
    }
    .productcontainer {
        grid-template-columns: repeat(3,200px);
        justify-content: center;
        gap: 2rem;
    }
    .discountcontainer {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 3rem 0;
        border-radius: 3rem;
    }
    .discountimg {
        width: 350px;
        order: -1;
    }

    .discountdata {
        padding-right: 6rem;
    }
    .newslc {
        grid-template-columns: .5fr;
    }
    .footercontainer {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1rem;
    }
    
}

@media (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .sectiontitle {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }

    .homecont {
        padding-top: 9rem;
        gap: 3rem;
    }
    .homegroup {
        padding-top: 0;
    }
    .homeimg {
        height: 400px;
        transform: translateY(-3rem);
    }
    .homeindicator {
        top: initial;
        right: initial;
        bottom: 15%;
        left: 45%;
    }
    .homeindicator::after {
        top: 0;
        height: 75px;
    }

    .homedetails-img {
        bottom: 0;
        right: 58%;
    }

    .hometitle {
        margin-bottom: 1.5rem;
    }
    .homedes {
        margin-bottom: 2.5rem;
        padding-right: 2rem;
    }
    .aboutcontainer {
        column-gap: 7rem;
    }
    .aboutimg {
        width: 350px;
    }
    .aboutdescription {
        padding-right: 2rem;
    }
    .productcontainer {
        gap: 3.5rem;
    }

    .productcontent {
        border-radius: 1.5rem;
    }

    .productimg {
        width: 110px;
    }
    .producttitle {
        font-size: 1rem;
    }
    .discountcontainer {
        column-gap: 7rem;
    }
    .newcontent {
        width: 310px;
        border-radius: 1rem;
        padding: 2rem 0;
    }
    .newimg {
        width: 150px;
    }
    .newimg,
    .newsubtitle {
        margin-bottom: 1rem;
    }

    .newtitle {
        font-size: 1rem;
    }

    .footercopy {
        margin-top: 6rem;
    }
 }

 @media (min-width: 1200px) {

    .homeimg {
        height: 420px;
    }

    .swiper-pagination {
        margin-top: 2.5rem;
    }


 }
 
 